# Banco de Dados
DB_HOST=localhost# ou 'db' se backend rodar dentro do docker
DB_USER=pecas_user
DB_PASSWORD=admin
DB_DATABASE=pecas_db
DB_DIALECT=mysql
DB_ROOT_PASSWORD=a_senha_root_secreta

# JWT
JWT_SECRET=meu_jwt_secret_super_seguro
JWT_EXPIRES_IN=1d

# App
APP_PORT=3333
